<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>My Bio</title>
  <style>
    h1 {
      margin-bottom: 15px;
      font-size: 60px;
      color: white;
      text-align: center;
      background-color: black;
      text-decoration: underline;
    }
    p {
      font-size: 16px;
      font-weight: bold;
    }
    img {
      margin-left: auto;
      margin-right: auto;
      display: block;
    }
    ul {
      text-align: center;
      font-size: 16px;
      border-style: solid;
      border-width: 3px;
      list-style-position: inside;
    }
    table {
      font-size: 16px;
      font-weight: bold;
      text-align: center;
    }
    footer {
        font-size: 14px;
        text-align: center;
        font-weight: lighter;
    }
  </style>
</head>

<body>
  <strong><h1>Eltahir Gotar</h1></strong>
  <hr>
  <section>
    <p>
      <img width="250" src="https://live.staticflickr.com/2535/4188650592_d245f48434_b.jpg" alt="Beauty is in the eyes of the beholder"/>
      <br>
      "Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."<br>
      "There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."
    </p>
    <br>
    <h2><strong>About Me</strong></h2>
    <p>  
      Hello, My name is Eltahir Gotar. Am a graduate of Penn State University class of 2010 majoring in chemical engineering. Currently am taking a data science bootcamp which will be done by end of December. 
    </p>
    <p>
      It is quite a learning experience doning this bootcamp. At first I wasn't sure if I wanted to continue or not however, now am glad am still going and am loving every piece of it. Data science and statistic is very challenging and very fun at the same time. I LOVE IT.
    </p> 
  </section>
  
  <table border="1">
    <tr>
      <th>Favorite Movies</th>
      <th>Favorite Books</th>
      <th>Favorite Songs</th>
    </tr>
    <tr>
      <td>Harlem Knights</td>
      <td>Brothers Karamazov</td>
      <td>Redemption Song</td>
    </tr>
    <tr>
      <td>Smokey and the Bandit</td>
      <td>Pride and Prejudice</td>
      <td>Members Only</td>
    </tr>
    <tr>
      <td>Dances with Wolves</td>
      <td>Emma</td>
      <td>Ain't No Love in the Heart of the City</td>
    </tr>
  </table>

</body>
<section>
    <ul>
      <li><strong>Contact  </strong><a target="_blank" href="mailto: eltahir.g@gmail.com/">Send Email</a></li>
      <li><a target="_blank" href="https://www.linkedin.com/in/eltahirgotar/">My linkedin</a></li>
    </ul>
  </section>
<footer> © 2020 all rights reserved @eltahir gotar</footer>

</html>
